<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            .box{
                background-color: blue;
                font-size: 20px;
                color: white;
                text-align: center;
                margin-top: 1px;
            }
            header{
                height: 100px;
                line-height: 100px;
            }
            nav{
               
                height: 100px;
                line-height: 100px;
            }
            section{
                height: 500;
                line-height: 500px;
                width: 70%;
                float: left;
                
            }
            aside{
                height: 500;
                line-height: 500px;
                width: 30%;
                float: left;
            }
            footer{
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                width: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>